# aim

./: .gitignore  pom.xml
src/main/java/aim/hanoi/: Algorithms.java  Hanoi.java  Tower.java  Towers.java  TowersUtils.java
src/main/java/aim/knapsack/: AbstractAlgorithm.java  Algorithms.java  CrossingType.java  GeneticAlgorithm.java  History.java  Item.java  Knapsack.java  KnapsackConfig.java  KnapsackUtils.java  SelectionType.java  SimulatedAnnealingAlgorithm.java  Value.java
src/main/resources/: log4j2.xml
src/main/resources/aim/knapsack/: knapsack.properties
