items.number=15

item1=135-70
item2=139-73
item3=149-77
item4=150-80
item5=156-82
item6=163-87
item7=173-90
item8=184-94
item9=192-98
item10=201-106
item11=210-110
item12=214-113
item13=221-115
item14=229-118
item15=240-120

max.total.weight=750
iterations.number=2000

# simulated annealing
initial.temperature=1000.0
minimal.temperature=0.0001
cooling.rate=0.00005

# genetic
population.size=20
mutation.probability=0.01
recombination.probability=0.666
# enum SelectionType
selection.type=SimpleTournament
# enum CrossingType
crossing.type=OnePoint